OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Chu:Radorado1@cluster0.hxmoo2x.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dxxttyttu";
CLOUDINARY_API_KEY ="779218467527643";
CLOUDINARY_API_SECRET = "y0MOmOCZYRQuD1UYQWGU1akXC7k"